<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Events</title>
    <link rel="stylesheet" href="./assets/css/events.css">
    <link rel="icon" href="./assets/css/images/Emerge colored.png">
</head>
<body>
    <style>
      #sun-button {
				position: fixed;
				top: 20px;
				right: 20px;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: white;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
				z-index: 9999;
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#sun-icon {
				width: 24px;
				height: 24px;
				background-image: url('./assets/css/images/sun-icon.png');
				background-repeat: no-repeat;
				background-size: cover;
			}
      #cheerio-button {
				position: fixed;
				top: 20px;
				left: 20px;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: white;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
				z-index: 9999;
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#cheerio-icon {
				width: 24px;
				height: 24px;
				background-image: url('./assets/css/images/home.png');
				background-repeat: no-repeat;
				background-size: cover;
			}
        body {
            background-image: url('./assets/css/images/269593.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
        <!-- Cheerio Button-->
   <a href="https://emerge-ece-tmsl.vercel.app/" id="cheerio-button" onclick="toggleTheme()">
    <div id="cheerio-icon"></div>
  </a>
    

    <!-- Sun Button -->
<a href="https://emerge2-0.vercel.app/Events.html" id="sun-button" onclick="toggleTheme()">
	<div id="sun-icon"></div>
  </a>

  <div id="list">
    <div class="product">
      <h1 style="color: rgb(3, 207, 207);">Events</h1>
      <p style="color: rgb(3, 207, 207);"><b>Here are the List of The Events in Emerge:- </b></p>
      <div class="agenda">
        <ul class="agenda-list">
          <li>
            <div class="event">
              <div class="event-time">10:00 AM - 1:00- PM </div>
              <div class="event-details">
                <h3 class="event-title"> Inaugaration</h3>
               
              </div>
            </div>
            <ul class="sub-events">
              <li>
                <div class="event">
                  <div class="event-time">10:00 AM - 10:30 AM</div>
                  <div class="event-details">
                    <h3 class="event-title">Introduction to Emerge</h3>
                   
                  </div>
                </div>
              </li>
              <li>
                <div class="event">
                  <div class="event-time">10:30 AM - 11:00 AM</div>
                  <div class="event-details">
                    <h3 class="event-title">Welcome Speech By Director Of TMSL & TIG </h3>
                   
                  </div>
                </div>
              </li>
              <li>
                <div class="event">
                  <div class="event-time">11:00 AM - 11:30 AM</div>
                  <div class="event-details">
                    <h3 class="event-title">Speech By HOD</h3>
                   
                  </div>
                </div>
              </li>
              <li>
                <div class="event">
                  <div class="event-time">11:30 AM - 12:00 PM</div>
                  <div class="event-details">
                    <h3 class="event-title">Lamp Lightning Cermony & Song</h3>
                   
                  </div>
                </div>
              </li>
              <li>
                <div class="event">
                  <div class="event-time">12:00 AM - 12:30 PM</div>
                  <div class="event-details">
                    <h3 class="event-title"> Techincal Talk By Alumuni & Magazine Release </h3>
                   
                  </div>
                </div>
              </li>
              <li>
                <div class="event">
                  <div class="event-time">12:30 PM - 1:00 PM</div>
                  <div class="event-details">
                    <h3 class="event-title">Tech Talk By IEEE Guest,Thalasemmia Awarness & Tech Trends</h3>
                   
                  </div>
                </div>
              </li>
          
            </ul>
          </li>
          <li>
            <div class="event">
              <div class="event-time">1:00 PM - 2:00 PM</div>
              <div class="event-details">
                <h3 class="event-title">Lunch Break</h3>
            
              </div>
            </div>
          </li>
          <li>
            <div class="event">
              <div class="event-time">2:00 PM - 5:00 PM</div>
              <div class="event-details">
                <h3 class="event-title">Compeitition</h3>
            
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="cards-container" id="flavoursContainer">
        <div class="card">
          <img src="./assets/css/images/lens.jpg" alt="Card 1">
          <h2 style="color: rgb(241, 235, 235);">LENS-TALES</h2>
          
          <a href="https://drive.google.com/file/d/1i-FiveO4JgO5mbqXNuFXyhxhJF8C3659/view?usp=sharing" class="btn">Know More</a>
        </div>
        <div class="card">
          <img src="./assets/css/images/chitron.jpg" alt="Card 2">
          <h2 style="color: rgb(241, 235, 235);">CHITRON</h2>
          
          <a href="https://drive.google.com/file/d/10DKQVaQHHvzxCh7qzmm1LhlgeI_jNZ7n/view?usp=sharing" class="btn">Know More</a>
       
        </div>
        <div class="card">
            <img src="./assets/css/images/vision.jpg" alt="Card 2">
            <h2 style="color: rgb(241, 235, 235);">VISION-TECH</h2>
            
            <a href="https://drive.google.com/file/d/10ePtnpGnHT3VELSukqJF-ylTCDwQVGeK/view?usp=sharing" class="btn">Know More</a>
         
          </div>
          <div class="card">
            <img src="./assets/css/images/VOICE.jpg" alt="Card 2">
            <h2 style="color: rgb(241, 235, 235);">VOICE-IT-OUT</h2>
            
            <a href="https://drive.google.com/file/d/1EktxMwjUktlyySZIVuv-32_YKN79yD2s/view?usp=sharing" class="btn">Know More</a>
         
          </div>
          <div class="bord">
            <img src="./assets/css/images/EMERGENT.jpg" alt="Card 2">
            <h2 style="color: rgb(241, 235, 235);">EMERGENT-CUP</h2>
            
            <a href="https://drive.google.com/file/d/1MyE57n6sptDKzCEb1Zl3KXpYFWS9e4hg/view?usp=sharing" class="btn">Know More</a>
         
          </div>
          <div class="cord">
            <img src="./assets/css/images/BAT-TLE.jpg" alt="Card 2">
            <h2 style="color: rgb(241, 235, 235);">BAT-TLE</h2>
            
            <a href="https://drive.google.com/file/d/1WttbRwKpFOR0qGmpep7M_f_fsHfgTNn7/view?usp=sharing" class="btn">Know More</a>
         
          </div>
          <div class="card">
            <img src="./assets/css/images/TUG.jpg" alt="Card 2">
            <h2 style="color: rgb(241, 235, 235);">ROARIN & ROPIN</h2>
            
            <a href="https://drive.google.com/file/d/1rSGR3BdBby-AibjQB6Ba9cy3PNkb98S2/view?usp=sharing" class="btn">Know More</a>
         
          </div>
          
  
</body>
</html>
