<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./assets/css/events.css">
    <link rel="icon" href="./assets/css/images/Emerge colored.png">
</head>
<body>
    <style>
      #sun-button {
				position: fixed;
				top: 20px;
				right: 20px;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: white;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
				z-index: 9999;
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#sun-icon {
				width: 24px;
				height: 24px;
				background-image: url('./assets/css/images/sun-icon.png');
				background-repeat: no-repeat;
				background-size: cover;
			}
      #cheerio-button {
				position: fixed;
				top: 20px;
				left: 20px;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: white;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
				z-index: 9999;
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#cheerio-icon {
				width: 24px;
				height: 24px;
				background-image: url('./assets/css/images/home.png');
				background-repeat: no-repeat;
				background-size: cover;
			}
        body {
            background-image: url('./assets/css/images/269593.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <!-- Cheerio Button-->
   <a href="https://emerge-ece-tmsl.vercel.app/" id="cheerio-button" onclick="toggleTheme()">
    <div id="cheerio-icon"></div>
  </a>
    

    <!-- Sun Button -->
<a href="https://emerge2-0.vercel.app/Gallery.html" id="sun-button" onclick="toggleTheme()">
	<div id="sun-icon"></div>
  </a>
  <div id="list">
    <div class="product">
<h1 style="color: rgb(3, 207, 207);">Gallery</h1>
<p style="color: rgb(3, 207, 207);"><b>Here are  Some of the Moments Captured </b></p>
</div>
</div>
<style>

.scroll-container {
      width: 1200px; /* Adjust the width as needed */
      overflow-x: auto;
    }

    .image-container {
      display: flex;
    }

    .image-container img {
        width: 200px;
      height: 200px;
      object-fit: cover;
      margin-right: 10px;
      border-radius: 5px;

    }
  </style>
  <div class="scroll-container">
  <div class="image-container">
    <div class="cards-container" id="flavoursContainer"><img src="./assets/css/images/pic101.jpg" alt="Image 1">
    <img src="./assets/css/images/pic102.jpg" alt="Image 2">
    <img src="./assets/css/images/pic103.jpg" alt="Image 3">
    <img src="./assets/css/images/pic104.jpg" alt="Image 3">
    <img src="./assets/css/images/pic105.jpg" alt="Image 3">
    
    <img src="./assets/css/images/pic106.jpg" alt="Image 3">
    <img src="./assets/css/images/pic107.jpg" alt="Image 3">
    <img src="./assets/css/images/pic108.jpg" alt="Image 3">
    <img src="./assets/css/images/pic109.jpg" alt="Image 3">
    <img src="./assets/css/images/pic110.jpg" alt="Image 3">
    <img src="./assets/css/images/pic111.jpg" alt="Image 3">
  </div>
  </div>
</div>

<div class="scroll-container">
  <div class="image-container">
    <div class="cards-container" id="flavoursContainer"><img src="./assets/css/images/pic112.jpg" alt="Image 1">
    <img src="./assets/css/images/pic113.jpg" alt="Image 2">
    <img src="./assets/css/images/pic114.jpg" alt="Image 3">
    <img src="./assets/css/images/pic115.jpg" alt="Image 3">
    <img src="./assets/css/images/pic116.jpg" alt="Image 3">
    
    <img src="./assets/css/images/pic117.jpg" alt="Image 3">
    <img src="./assets/css/images/pic118.jpg" alt="Image 3">
    <img src="./assets/css/images/pic119.jpg" alt="Image 3">
    <img src="./assets/css/images/pic120.jpg" alt="Image 3">
    <img src="./assets/css/images/pic121.jpg" alt="Image 3">
    <img src="./assets/css/images/pic122.jpg" alt="Image 3">
  </div>
  </div>
</div>
          
  
</body>
</html>
