<!DOCTYPE HTML>

<html>
	<head>
		<title>EMERGE</title>
		<meta charset="utf-8" />
                 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="./assets/css/images/Emerge colored.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			#sun-button {
				position: fixed;
				top: 20px;
				right: 20px;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: white;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
				z-index: 9999;
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#sun-icon {
				width: 24px;
				height: 24px;
				background-image: url('./assets/css/images/sun-icon.png');
				background-repeat: no-repeat;
				background-size: cover;
			}
			#cheerio-button {
				position: fixed;
				top: 20px;
				left: 20px;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: white;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
				z-index: 9999;
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#cheerio-icon {
				width: 24px;
				height: 24px;
				background-image: url('./assets/css/images/cherlogo.png');
				background-repeat: no-repeat;
				background-size: cover;
			}
		</style>
	</head>
	
	<body class="is-preload">
		<div id="wrapper">
				<div id="bg"></div>
				<div id="overlay"></div>
				<div id="main">
	
					<!-- Header -->
					<header id="header">
						<img width="250px" src="./assets/css/images/Emerge colored.png" alt="Logo">
						<p style="color: aqua;">Techno Main Salt Lake &nbsp;&bull;&nbsp; ECE &nbsp;&bull;&nbsp; Depertmental Fest</p>
						<nav>
							<ul>
								<li><a href="./Events.html" style="color: rgb(245, 245, 250); font-weight: bold; text-decoration: underline;">Events</a></li>
								<li><a href="./Gallery.html" style="color: rgb(247, 247, 249); font-weight: bold; text-decoration: underline;">Gallery</a></li>
								<li><a href="https://github.com/Shinjan-saha/Emerge" style="color: rgb(247, 247, 250); font-weight: bold; text-decoration: underline;">Github</a></li>
								<li><a href="./Contacts.html" style="color: rgb(250, 250, 253); font-weight: bold; text-decoration: underline;">Contact</a></li>
							</ul>
						</nav>
					</header>
	
					
<!-- Sun Button -->
<a href="https://emerge2-0.vercel.app/" id="sun-button" onclick="toggleTheme()">
	<div id="sun-icon"></div>
  </a>

   <!-- Cheerio Button-->
   <a href="https://cheerio-ece-farewell.vercel.app/" id="cheerio-button" onclick="toggleTheme()">
	<div id="cheerio-icon"></div>
</a>
  
	
					<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Design & Built by:-Shinjan Saha.</span>
					</footer>
				</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }

			// function toggleTheme() {
				
			// 	alert("Button clicked!");
			// }
		</script>
	</body>
</html>
